0;2;TWO OF HEARTS
0;3;THREE OF HEARTS
0;4;FOUR OF HEARTS
0;5;FIVE OF HEARTS
0;6;SIX OF HEARTS
0;7;SEVEN OF HEARTS
0;8;EIGHT OF HEARTS
0;9;NINE OF HEARTS
0;10;TEN OF HEARTS
0;11;JACK OF HEARTS
0;12;QUEEN OF HEARTS
0;13;KING OF HEARTS
0;14;ACE OF HEARTS
1;2;TWO OF DIAMONDS
1;3;THREE OF DIAMONDS
1;4;FOUR OF DIAMONDS
1;5;FIVE OF DIAMONDS
1;6;SIX OF DIAMONDS
1;7;SEVEN OF DIAMONDS
1;8;EIGHT OF DIAMONDS
1;9;NINE OF DIAMONDS
1;10;TEN OF DIAMONDS
1;11;JACK OF DIAMONDS
1;12;QUEEN OF DIAMONDS
1;13;KING OF DIAMONDS
1;14;ACE OF DIAMONDS
2;2;TWO OF CLUBS
2;3;THREE OF CLUBS
2;4;FOUR OF CLUBS
2;5;FIVE OF CLUBS
2;6;SIX OF CLUBS
2;7;SEVEN OF CLUBS
2;8;EIGHT OF CLUBS
2;9;NINE OF CLUBS
2;10;TEN OF CLUBS
2;11;JACK OF CLUBS
2;12;QUEEN OF CLUBS
2;13;KING OF CLUBS
2;14;ACE OF CLUBS
3;2;TWO OF SPADES
3;3;THREE OF SPADES
3;4;FOUR OF SPADES
3;5;FIVE OF SPADES
3;6;SIX OF SPADES
3;7;SEVEN OF SPADES
3;8;EIGHT OF SPADES
3;9;NINE OF SPADES
3;10;TEN OF SPADES
3;11;JACK OF SPADES
3;12;QUEEN OF SPADES
3;13;KING OF SPADES
3;14;ACE OF SPADES